# demo-formation

demoformation/: pom.xml
demoformation/src/main/java/eu/ensup/demoFormation/dao/: FormationDao.java  IFormationDao.java
demoformation/src/main/java/eu/ensup/demoFormation/domaine/: Formation.java
demoformation/src/main/java/eu/ensup/demoFormation/presentation/: FormationServlet.java  test.java
demoformation/src/main/java/eu/ensup/demoFormation/service/: FormationService.java  IFormationService.java
demoformation/src/main/webapp/: index.jsp  listeFormation.jsp  succesAjoutFormation.jsp  succesModifFormation.jsp  succesSupprFormation.jsp
demoformation/src/main/webapp/WEB-INF/: web.xml
